{
  "name": "hotel-booking",
  "description": "",
  "main": "",
  "authors": [
    "Dương Mạnh Hoàng <manhhoang3151996@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/duongmanhhoang/hotel-booking",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bower": "https://github.com/duongmanhhoang/bower-sun-hotel.git"
  }
}
